<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js"></script>
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>

    <main>
      <h2>BYO Intro</h2>
      <h3>
        Time to BYO Intro page, please fill out the form below so we can create
        your own page.
      </h3>

      <form action="" id="intro-form">
        <label for="name"><strong>Name:</strong></label>
        <input type="text" id="name" value="Jacob Ware" />

        <label for="mascot"><strong>Mascot:</strong></label>
        <input type="text" id="mascot" value="Jolly Wallaby" />

        <label for="image"><strong>Image:</strong></label>
        <input type="file" id="image" accept="image/png, image/jpeg" />

        <label for="image-caption"><strong>Image Caption:</strong></label>
        <input
          type="text"
          id="image-caption"
          value="Me snorkeling in the British Virgin Islands"
        />

        <label for="personal-background"
          ><strong>Personal Background:</strong></label
        >
        <input
          type="text"
          id="personal-background"
          value="I am from Holly Springs, North Carolina and I have lived there most of my life. Moved to Charlotte recently to attend college"
        />

        <label for="professional-background"
          ><strong>Professional Background:</strong></label
        >
        <input type="text" id="professional-background" value="None" />

        <label for="academic-background"
          ><strong>Academic Background:</strong></label
        >
        <input
          type="text"
          id="academic-background"
          value="Sophomore in Computer Science with Data Science concentration"
        />

        <label for="web-background"><strong>Backgroundin Web Development:</strong></label>
        <input type="text" id="web-background" value="None" />

        <label for="platform"
          ><strong>Primary Computer Platform:</strong></label
        >
        <input type="text" id="platform" value="Macbook" />

        <div id="courses-container">
          <label>Courses Currently Taking:</label>
          <button type="button" id="add-course-button" onclick="addCourseField()">Add Course</button>


        </div>



        <label for="funny-thing"><strong>Funny/Interesting thing about yourself:</strong></label>

        </label>
        <input
          type="text"
          id="funny-thing"
          value="I am colorblind and I think it only gets worse"
        />

        <label for="anything-else"><strong>Anything Else?</strong></label>
        <input type="text" id="anything-else" value="anything else?" />

        <label>
          <input type="checkbox" id="agreement" required>
          I understand that what is on this page is not password protected and
          I will not put anything here that I don't want publicly available.
        </label>

       

        <!-- submit and reset button -->
        <button id="submit-form" type="submit">Submit</button>
        <button id="reset" type="button" onclick="resetForm()">Reset</button>
      </form>

      <div id="results"></div>
      
    </main>

    <footer>
      <div data-include="components/footer.html"></div>
    </footer>

    <script src="scripts/survey.js"></script>
    <script src="scripts/HTMLInclude.min.js"></script>
   
    <script>document.getElementById("intro-form").addEventListener("submit", validateForm)</script>
  </body>
</html>
