<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jacob Ware's Jolly Wallaby || ITIS3135 Introduction</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/default.css">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>

	<body> 
		<header>
			<h1>
				Jacob Ware's Jolly Wallaby || ITIS3135 
			</h1>
			<nav>
				<a href="./">Home</a> |||
				<a href="introduction.html">Introduction</a> |||
				<a href="contract.html">Contract</a>
			</nav>
		</header>
		<main>
			<h2>Introduction</h2>

            <h2>Jacob Ware || Jolly Wallaby</h2>

            <figure>
                <img src="images/snorkeling in british virgin islands.jpeg" alt="Jacob Ware" width="300" height="200">
                <figcaption>Me snorkeling in the British Virgin Islands</figcaption>
            </figure>

            <ul>
                <li><strong>Personal Background: </strong>I am from Holly Springs North Carolina and have lived there most of my life. Moved to Charlotte recently to attend college.</li>
                <li><strong>Academic Background: </strong>Graduated from Holly Springs High School in 2023 and I am currently a sophomore at UNCC and majoring in Computer Science with a concentration in Data Science.</li>
                <li><strong>Background in this subject: </strong>No background in HTML or CSS but have used a little bit of python a few years ago but everything is mostly new to me.</li>
                <li><strong>Primary Computer Platform: </strong>Macbook</li>
                <li> <strong>Courses I'm taking and why: </strong>
                    <ul>
                        <li><strong>ITIS 3135 Web Applications Development: </strong>Required for major but also looks like a different class than what I have taken so I wanted to learn something new.</li>
                        <li><strong>MATH 2164 Matrices and Linear Algebra: </strong>Required math course for major.</li>
                        <li><strong>ITSC 2175 Logic and Algorithms: </strong>Required math course for major.</li>
                        <li><strong>PSYC 2137 Introduction to Positive Psychology: </strong>Just taking as a filler class.</li>
                    </ul>
                </li>
                <li><strong>Funny/Interesting item about yourself: </strong>I am colorblind and I think it only gets worse.</li>
            </ul>


		</main>
		<footer>
			
				<nav>
					<a href="https://webpages.charlotte.edu/jware13/">Charlotte.edu</a> || 
					<a href="https://github.com/jware13/jware13.github.io">Github</a> || 
					<a href="https://jware13.github.io/itis3135/">Github.io</a> || 
					<a href="https://www.freecodecamp.org/JacobWare13">freeCodeCamp</a> || 
					<a href="https://www.codecademy.com/profiles/JacobiWCS">Codecademy</a> || 
					<a href="https://www.linkedin.com/in/jacob-ware-577695146/">LinkedIn</a>

	
				</nav>
				<p>Page Designed by <a href="ware-enterprises.cc/index.html">Ware Enterprises </a>&copy;2025</p>
		</footer>
		
		

		<p></p>
	</body>
</html>